# Server Configuration
PORT=3000
NODE_ENV=development  # Use 'development' for local, 'docker' for containerized

# Database
MONGODB_URI=mongodb://127.0.0.1:27017/mernapp      # Local development URI
MONGODB_URI_DOCKER=mongodb://mongodb:27017/mernapp  # Docker environment URI

# Authentication
JWT_SECRET=your_jwt_secret_key

# Email (Optional)
SMTP_HOST=mailhog
SMTP_PORT=1025
EMAIL_FROM=noreply@example.com

# External Services
SENTRY_DSN=
REDIS_URI=redis://redis:6379